<html>
    <head>
        <style>
            @keyframes example {
                0% {background-color:red;}
                25% {background-color:orange;}
                50% {background-color:yellow;}
                75% {background-color:green;}
                100% {background-color:blue;}
            }
            div {
                width:100px;
                height:100px;
                background-color:black;
                animation-name:example;
                animation-duration:10s;
                animation-iteration-count:infinite ;
            }
        </style>
    </head>
    <body>
        <div>
            Hi!
        </div>
    </body>
</html>