<htmL>
    <head>
        <style>
            #grad1 {
                height: 400px;
                background-color:deeppink;
                background-image:linear-gradient(to top right, red, orange, yellow, green, blue, indigo, purple);
                text-align:center;
            }
            #grad2 {
                height: 400px;
                text-align:center;
                background-color:deeppink;
                background-image:radial-gradient(red, orange, yellow, green, blue, indigo, purple)
            }
        </style>
    </head>
    <body>
        <div id="grad1" ><h1>Linear-gradient</h1></div>
        <div id="grad2" ><h1>Radial-gradient</h1></div>
    </body>
</htmL>